// Fonts
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

// Colors
$blue: #4b6ecb;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
    outline: none;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;

    &::-webkit-scrollbar {
        width: 12px;
        background-color: #e2e2e2;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #0d152c;

        &:hover {
            background-color: $blue;
        }
    }
}

body {
    transition: 0.3s ease-in-out;
    &.left {
        margin-left: -80px;
    }
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.title {
    font-size: 40px;
    font-weight: 500;
    color: $blue;
    text-align: center;
}

.title__text {
    max-width: 540px;
    text-align: center;
    margin: 25px auto;
    color: #1a1a1acc;
    line-height: 25px;
}

header {
    background-image: url("../images/header__Bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

.header__section {
    position: fixed;
    top: 0;
    left: 50%;
    width: 101%;
    height: 80px;
    transition: 0.2s ease-in-out;
    transform: translate(-50%, 0);
    z-index: 999;

    &.nav_change {
        background-color: $blue;
        box-shadow: 0 0 7px #000000;
        height: 70px;
        .header__navbar {
            height: 70px;
        }
    }
}

.header__navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    transition: 0.2s ease-in-out;

    .logo {
        a {
            color: #ffffff;

            h1 {
                font-size: 30px;
            }
        }
    }

    .nav-links {
        ul {
            display: flex;

            li {
                a {
                    padding: 15px 20px;
                    color: #ffffff;
                    font-size: 18px;
                    font-weight: 400;
                    transition: 0.2s ease-in-out;

                    &:hover {
                        color: #56c9ff;
                    }
                }
            }
        }
    }

    .burger .bar {
        width: 30px;
        height: 3px;
        background-color: #ffffff;
        margin: 6px 0;
        transition: 0.2s ease-in-out;
    }

    .burger {
        cursor: pointer;
        display: none;
        padding: 10px;
        z-index: 5;

        &.close .bar1 {
            transform: rotate(-45deg) translate(-4px, 7px);
            width: 28px;
        }

        &.close .bar2 {
            opacity: 0;
        }

        &.close .bar3 {
            transform: rotate(45deg) translate(-6px, -8px);
            width: 28px;
        }
    }

    .navSide {
        position: fixed;
        top: 0;
        right: 0;
        width: 350px;
        max-width: 100%;
        height: 100vh;
        background-color: #0d152c;
        padding: 85px 10px;
        transform: translateX(115%);
        transition: 0.3s ease-in-out;

        &.active {
            transform: translateX(0);
        }

        ul {
            li {
                a {
                    display: block;
                    color: #ffffff80;
                    padding: 8px 0;
                    letter-spacing: 0.7px;
                    border-right: 3px solid transparent;
                    transition: 0.2s ease-in-out;

                    &:hover {
                        margin-left: 5px;
                        color: #ffffff;
                        border-right-color: #4dfff0;
                    }
                }

                &:hover {
                    background-color: #0d1735;
                }
            }
        }
    }
}

.header__home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 256px;
}

.home__text_item {
    max-width: 665px;
    color: #ffffff;

    .home__title {
        font-size: 56px;
        font-weight: 700;
        line-height: 64px;
    }

    .home__text {
        font-size: 25px;
        margin-top: 20px;
        line-height: 35px;
    }

    .home__btn {
        margin-top: 40px;
        padding: 11px 30px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        border: none;
        border-radius: 10px;
        border: 1px solid #ffffff;
        text-transform: uppercase;
        transition: 0.2s ease-in-out;

        &:hover {
            background-color: $blue;
            color: #ffffff;
        }
    }
}

.home__image_item {
    max-width: 700px;
    padding-left: 35px;

    .home_img {
        width: 100%;
    }
}

.toTop {
    position: fixed;
    top: 88%;
    right: 1.7%;
    z-index: 50;
    display: none;

    a {
        background-color: $blue;
        padding: 10px 15px;
        font-size: 20px;
        color: #ffffff;
        border-radius: 5px;
        transition: 0.2s ease-in-out;

        &:hover {
            background-color: #0d152c;
        }
    }

    &.active {
        display: block;
    }
}

.about__section {
    margin-top: 150px;
}

.about__items {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .about__text_item {
        max-width: 460px;

        .title {
            color: $blue;
            font-weight: 500;
            font-size: 40px;
            margin-bottom: 60px;
            text-align: start;

            span {
                color: #000000;
            }
        }

        .about__text {
            margin-top: 30px;
            color: #1a1a1acc;
            line-height: 25px;
            font-weight: 300;
            font-size: 18px;
        }
    }

    .about__image_item {
        max-width: 580px;
        padding-left: 30px;

        .about_img {
            width: 100%;
        }
    }
}

.opinions {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;

    .opinion__block {
        text-align: center;

        h1 {
            font-weight: 500;
            font-size: 56px;
            color: $blue;
        }

        p {
            font-size: 18px;
            color: #1a1a1a;
            font-weight: 300;
        }
    }
}

.choose {
    margin-top: 150px;
}

.choose__items {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;

    .choose__item {
        display: flex;
        max-width: 317px;

        .choose_item_text {
            margin-left: 20px;

            .choose_item_title {
                font-size: 25px;
                font-weight: 500;
                color: #1a1a1a;
            }

            .choose_item_info {
                font-size: 16px;
                line-height: 18px;
                font-weight: 300;
                margin-top: 5px;
            }
        }
    }
}

.services__section {
    margin-top: 150px;
}

.services__blocks {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    grid-gap: 20px;
    margin-top: 80px;

    .services_block {
        position: relative;
        text-align: center;
        box-shadow: 0px 0px 10px #00000033;
        border-radius: 20px;
        cursor: pointer;
        padding: 0 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        &:hover {
            &::before {
                content: "";
                position: absolute;
                width: 150px;
                height: 180%;
                background-color: $blue;
                animation: anime 4s linear infinite;
            }
        }

        @keyframes anime {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        &::after {
            content: "";
            position: absolute;
            background-color: #ffffff;
            inset: 5px;
            border-radius: 20px;
        }

        .services_content {
            z-index: 10;

            .block_image {
                margin-top: 90px;
            }

            .block_title {
                margin-top: 76px;
                color: $blue;
                font-weight: 500;
                font-size: 25px;
            }

            .block_text {
                margin-top: 20px;
                line-height: 18px;
                font-size: 16px;
                font-weight: 300;
                padding-bottom: 43px;
                color: #1a1a1a;
            }
        }
    }
}

.services__button {
    text-align: center;
    margin-top: 61px;

    .btn {
        border: none;
        border: 2px solid $blue;
        border-radius: 10px;
        padding: 11px 30px;
        font-size: 18px;
        font-weight: 500;
        background-color: #ffffff;
        color: $blue;
        cursor: pointer;
        transition: 0.2s ease-in-out;

        &:hover {
            background-color: $blue;
            color: #ffffff;
        }
    }
}

.team__section {
    margin-top: 150px;
}

.team__blocks {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 80px;

    .team_block {
        position: relative;
        text-align: center;
        box-shadow: 0px 0px 10px #00000033;
        border-radius: 20px;
        padding: 0 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        &:hover {
            &::before {
                content: "";
                position: absolute;
                width: 150px;
                height: 180%;
                background-color: $blue;
                animation: anime 4s linear infinite;
            }
        }

        &::after {
            content: "";
            position: absolute;
            background-color: #ffffff;
            inset: 5px;
            border-radius: 20px;
        }

        @keyframes anime {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .team__content {
            z-index: 10;
            padding: 40px 0;

            .person_image {
                max-width: 200px;

                img {
                    width: 100%;
                }
            }

            .person_name {
                margin-top: 40px;
                font-size: 25px;
                color: #1a1a1a;
            }

            .person_profession {
                margin-top: 5px;
                font-size: 18px;
                font-weight: 300;
                color: $blue;
            }

            .person__social_icons {
                margin-top: 30px;

                a {
                    color: #000000;
                    margin: 0 7px;
                    font-size: 18px;
                    transition: 0.2s ease-in-out;

                    &:hover {
                        color: $blue;
                    }
                }
            }
        }
    }
}

.clients__section {
    margin-top: 150px;
}

.clients__items {
    display: flex;
    margin-top: 80px;

    .client_item {
        margin-left: 20px;

        .comment__text {
            position: relative;
            max-width: 334px;
            box-shadow: 0px 0px 20px #00000033;
            border-radius: 20px;
            padding: 18px;

            .text {
                font-weight: 300;
                font-size: 16px;
                line-height: 22px;
            }

            .comment__arrow {
                position: absolute;
                top: 102%;
                left: 8%;
                transform: translate(-50%, -50%);
                width: 10px;
            }
        }
    }

    .person_item {
        margin-top: 20px;

        img {
            width: 50px;
            float: left;
        }

        .person__name {
            font-weight: 500;
            font-size: 20px;
        }

        .person__country {
            font-weight: 400;
            font-size: 16px;
        }

        .person_info {
            margin-left: 60px;
            margin-top: 3px;
        }
    }
}

.footer__section {
    margin-top: 170px;
    background-color: $blue;
    padding: 53px 0 50px;
}

.footer__items {
    display: flex;
    justify-content: space-between;

    .footer__item {
        width: 250px;
        margin-left: 10px;

        ul {
            li {
                a {
                    display: block;
                    padding: 6px 0;
                    color: #ffffff;
                    font-size: 16px;
                    font-weight: 300;
                    transition: 0.2s ease-in-out;

                    &:hover {
                        color: #4dfff0;
                        margin-left: 5px;
                    }
                }
            }
        }
    }
}

.rights {
    margin-top: 70px;
    text-align: center;

    p {
        color: #ffffff;
        font-size: 20px;
        font-weight: 400;
    }

    .create {
        margin-top: 25px;
        color: #ffffff;
        a {
            margin-left: 5px;
            color: #ffffff;
            &:hover {
                border-bottom: 1px solid #ffffff;
            }
        }
    }
}

/*================= media inquiries for responsive ====================*/

@media screen and (max-width: 1280px) {
    .choose__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        grid-gap: 40px 0;

        .choose__item {
            margin: 0 auto;
        }
    }

    .services__blocks {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .team__blocks {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .clients__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        grid-gap: 40px 0;

        .client_item {
            margin-left: 10px;

            .comment__text {
                max-width: 430px;

                .comment__arrow {
                    position: absolute;
                    left: 5%;
                }
            }
        }
    }
}

@media screen and (max-width: 1152px) {
    .footer__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px 0;
        justify-items: center;
        align-items: center;
    }
}

@media screen and (max-width: 1024px) {
    .header__home {
        flex-direction: column;
        padding-top: 180px;
    }

    .home__text_item {
        text-align: center;
    }

    .home__image_item {
        margin: 40px auto;
    }

    .about__items {
        flex-direction: column;

        .about__image_item {
            padding-left: 0;
            margin-top: 40px;
        }
    }
}

@media screen and (max-width: 992px) {
    .services__blocks {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .team__blocks {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .header__navbar {
        .nav-links {
            display: none;
        }

        .burger {
            display: block;
        }
    }

    .choose__items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 55px 0;
    }

    .clients__items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        .client_item {
            margin-left: 0;

            .comment__text {
                max-width: 500px;
            }
        }
    }
}

@media screen and (max-width: 650px) {
    .home__text_item {
        .home__title {
            font-size: 40px;
            line-height: 45px;
        }
    }

    .opinions {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px 0;
    }

    .services__blocks {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        .services_block {
            max-width: 500px;
        }
    }

    .team__blocks {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .footer__items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 450px) {
    .title {
        font-size: 30px;
        font-weight: 500;
    }

    .home__text_item {
        .home__title {
            font-size: 35px;
            line-height: 40px;
        }

        .home__text {
            font-size: 18px;
            line-height: 27px;
        }
    }

    .opinions {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px 0;
    }
}

@media screen and (max-width: 350px) {
    .title {
        font-size: 26px;
        font-weight: 500;
    }
}

@media screen and (min-width: 769px) {
    .header__navbar {
        .navSide {
            display: none;
        }
    }
}
